Date : 2026-01-03 03:28:41
Directory : c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics
Total : 38 files,  8614 codes, 97 comments, 402 blanks, all 9113 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Svelte             |         15 |      3,071 |         60 |        232 |      3,363 |
| JSON               |          3 |      2,963 |          0 |          3 |      2,966 |
| TypeScript         |         14 |      2,269 |         24 |        128 |      2,421 |
| PostCSS            |          1 |        278 |          6 |         34 |        318 |
| JSON with Comments |          1 |         15 |          5 |          1 |         21 |
| HTML               |          1 |         11 |          0 |          1 |         12 |
| Ignore             |          1 |          6 |          2 |          2 |         10 |
| XML                |          1 |          1 |          0 |          0 |          1 |
| Markdown           |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         38 |      8,614 |         97 |        402 |      9,113 |
| . (Files)                                                                                                     |          8 |      2,999 |         13 |         13 |      3,025 |
| src                                                                                                           |         30 |      5,615 |         84 |        389 |      6,088 |
| src (Files)                                                                                                   |          2 |         16 |          7 |          3 |         26 |
| src\lib                                                                                                       |         10 |      2,290 |          3 |         69 |      2,362 |
| src\lib (Files)                                                                                               |          9 |      2,289 |          3 |         69 |      2,361 |
| src\lib\assets                                                                                                |          1 |          1 |          0 |          0 |          1 |
| src\routes                                                                                                    |         18 |      3,309 |         74 |        317 |      3,700 |
| src\routes (Files)                                                                                            |          5 |      1,425 |          6 |        127 |      1,558 |
| src\routes\appointments-follow-ups                                                                            |          4 |        735 |         34 |         64 |        833 |
| src\routes\appointments-follow-ups (Files)                                                                    |          2 |        555 |          0 |         48 |        603 |
| src\routes\appointments-follow-ups\completed                                                                  |          2 |        180 |         34 |         16 |        230 |
| src\routes\dbError                                                                                            |          1 |         16 |          0 |          0 |         16 |
| src\routes\follow-ups                                                                                         |          6 |        872 |         34 |         98 |      1,004 |
| src\routes\follow-ups (Files)                                                                                 |          4 |        692 |          0 |         82 |        774 |
| src\routes\follow-ups\completed                                                                               |          2 |        180 |         34 |         16 |        230 |
| src\routes\new-appointments                                                                                   |          2 |        261 |          0 |         28 |        289 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\.prettierignore                                              | Ignore             |          6 |          2 |          2 |         10 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\.prettierrc                                                  | JSON               |         19 |          0 |          1 |         20 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\README.md                                                    | Markdown           |          0 |          0 |          1 |          1 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\package-lock.json                                            | JSON               |      2,906 |          0 |          1 |      2,907 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\package.json                                                 | JSON               |         38 |          0 |          1 |         39 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\app.d.ts                                                 | TypeScript         |          5 |          7 |          2 |         14 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\app.html                                                 | HTML               |         11 |          0 |          1 |         12 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\lib\Form.svelte                                          | Svelte             |         95 |          0 |          7 |        102 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\lib\PatientCard.svelte                                   | Svelte             |        616 |          0 |         41 |        657 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\lib\TelInputElmnt.svelte                                 | Svelte             |         47 |          0 |          5 |         52 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\lib\UnderConstruction.svelte                             | Svelte             |          6 |          0 |          1 |          7 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\lib\assets\favicon.svg                                   | XML                |          1 |          0 |          0 |          1 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\lib\database.types.ts                                    | TypeScript         |      1,421 |          0 |          0 |      1,421 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\lib\env.ts                                               | TypeScript         |          2 |          0 |          0 |          2 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\lib\index.ts                                             | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\lib\jsAssets.ts                                          | TypeScript         |         98 |          2 |         14 |        114 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\lib\supabaseClient.ts                                    | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\+layout.svelte                                    | Svelte             |         92 |          0 |         10 |        102 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\+page.server.ts                                   | TypeScript         |        155 |          0 |         22 |        177 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\+page.svelte                                      | Svelte             |        539 |          0 |         37 |        576 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\AppointmentCard.svelte                            | Svelte             |        361 |          0 |         24 |        385 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\appointments-follow-ups\+page.server.ts           | TypeScript         |        151 |          0 |         23 |        174 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\appointments-follow-ups\+page.svelte              | Svelte             |        404 |          0 |         25 |        429 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\appointments-follow-ups\completed\+page.server.ts | TypeScript         |         67 |          4 |          7 |         78 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\appointments-follow-ups\completed\+page.svelte    | Svelte             |        113 |         30 |          9 |        152 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\dbError\+page.svelte                              | Svelte             |         16 |          0 |          0 |         16 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\follow-ups\+page.server.ts                        | TypeScript         |        221 |          0 |         34 |        255 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\follow-ups\+page.svelte                           | Svelte             |         49 |          0 |         17 |         66 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\follow-ups\PatientsAppointments.svelte            | Svelte             |        307 |          0 |         19 |        326 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\follow-ups\PatientsList.svelte                    | Svelte             |        115 |          0 |         12 |        127 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\follow-ups\completed\+page.server.ts              | TypeScript         |         67 |          4 |          7 |         78 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\follow-ups\completed\+page.svelte                 | Svelte             |        113 |         30 |          9 |        152 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\layout.css                                        | PostCSS            |        278 |          6 |         34 |        318 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\new-appointments\+page.server.ts                  | TypeScript         |         63 |          0 |         12 |         75 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\src\routes\new-appointments\+page.svelte                     | Svelte             |        198 |          0 |         16 |        214 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\svelte.config.ts                                             | TypeScript         |          9 |          6 |          4 |         19 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\tsconfig.json                                                | JSON with Comments |         15 |          5 |          1 |         21 |
| c:\Users\mahmo\Code\admin-dr.shoaib-orthodontics\vite.config.ts                                               | TypeScript         |          6 |          0 |          2 |          8 |
| Total                                                                                                         |                    |      8,614 |         97 |        402 |      9,113 |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+